# TagS3Pictures

./: README.md  TagSchema.md  javadoc.html  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/amazonaws/lambda/mihai/tagpicture/handlers/: TagsToS3FunctionHandler.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/amazonaws/lambda/mihai/tagpicture/handlers/class-use/: TagsToS3FunctionHandler.html
javadoc/com/amazonaws/lambda/mihai/tagpicture/model/: Constants.html  Response.html  ResponseBatch.html  Utils.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/amazonaws/lambda/mihai/tagpicture/model/class-use/: Constants.html  Response.html  ResponseBatch.html  Utils.html
javadoc/com/amazonaws/lambda/mihai/tagpicture/service/: DynamoService.html  FileSystemService.html  NoSQLDatabaseService.html  S3Service.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/amazonaws/lambda/mihai/tagpicture/service/class-use/: DynamoService.html  FileSystemService.html  NoSQLDatabaseService.html  S3Service.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
libs/com/amazonaws/lambda/mihai/tagscommons/1.2/: tagscommons-1.2.pom
src/main/java/com/amazonaws/lambda/mihai/tagpicture/handlers/: TagsToS3FunctionHandler.java  package-info.java
src/main/java/com/amazonaws/lambda/mihai/tagpicture/model/: Constants.java  Response.java  ResponseBatch.java  Utils.java  package-info.java
src/main/java/com/amazonaws/lambda/mihai/tagpicture/service/: DynamoService.java  FileSystemService.java  NoSQLDatabaseService.java  S3Service.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/com/amazonaws/lambda/mihai/tagpicture/test/: AllTests.java  LambdaFunctionHandlerParamTest.java  LambdaFunctionHandlerTagsTest.java  LambdaFunctionHandlerTest.java
src/test/java/com/amazonaws/lambda/mihai/tagpicture/test/service/: DynamoService.java  S3Service.java
src/test/java/com/amazonaws/lambda/mihai/tagpicture/test/utils/: EventSourceTests.java  LogStartStopRule.java  TagSchemaTests.java  TestContext.java  TestUtils.java
src/test/resources/: dynamodb-events.json  dynamodb-insert-event-1.json  dynamodb-insert-event-2.json  dynamodb-insert-event-3.json  dynamodb-insert-event.json  dynamodb-update-event.json  sqs-reply-dynamodb-events.json
