<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws.lambda.mihai</groupId>
  <artifactId>tagscommons</artifactId>
  <version>1.2</version>
  
   <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <log4j.version>2.17.1</log4j.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  <pluginManagement>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
        </configuration>
      </plugin>
    
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                    	<createDependencyReducedPom>false</createDependencyReducedPom>
	                    <filters>
					      <filter>
					        <artifact>:</artifact>
					        <excludes>
					          <exclude>**/Log4j2Plugins.dat</exclude>
					        </excludes>
					      </filter>
					    </filters>
                    </configuration>

                </execution>
            </executions>
        </plugin>

    </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb-enhanced -->
	<dependency>
	    <groupId>software.amazon.awssdk</groupId>
	    <artifactId>dynamodb-enhanced</artifactId>
	    <version>2.20.109</version>
	</dependency>

  </dependencies>
  
  
</project>